<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOfLifeGUIClass</class>
 <widget class="QMainWindow" name="GameOfLifeGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameOfLifeGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="CQLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Iteration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="randBoardButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Random Board</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CQLabel</class>
   <extends>QLabel</extends>
   <header location="global">cqlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gameoflifegui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>GameOfLifeGUIClass</receiver>
   <slot>on_startButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>GameOfLifeGUIClass</receiver>
   <slot>on_stopButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>clicked()</signal>
   <receiver>GameOfLifeGUIClass</receiver>
   <slot>on_label_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>GameOfLifeGUIClass</receiver>
   <slot>on_nextButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randBoardButton</sender>
   <signal>clicked()</signal>
   <receiver>GameOfLifeGUIClass</receiver>
   <slot>on_randBoardButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_startButton_clicked()</slot>
  <slot>on_stopButton_clicked()</slot>
  <slot>on_label_clicked()</slot>
  <slot>on_pushCanvas_clicked()</slot>
  <slot>on_nextButton_clicked()</slot>
  <slot>on_randBoardButton_clicked()</slot>
 </slots>
</ui>
